# Revolut

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/revolut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolut/: RevolutApp.kt
app/src/main/java/com/revolut/entities/rates/: Converter.kt  Rate.kt  RateList.kt
app/src/main/java/com/revolut/interactors/data/remote/: RateService.kt
app/src/main/java/com/revolut/interactors/data/repository/: RateRepository.kt
app/src/main/java/com/revolut/interactors/data/repository/datastore/: RateDatastore.kt  RateServiceDatastore.kt
app/src/main/java/com/revolut/interactors/di/: RateAndConversionActivityModule.kt  RateAndConversionFragmentModule.kt  RateAndConversionPresenterModule.kt  RateRepositoryModule.kt  RateServiceModule.kt  RateUsecaseModule.kt  RevolutAppComponent.kt
app/src/main/java/com/revolut/interactors/domain/: RateUsecase.kt
app/src/main/java/com/revolut/ui/viewModels/adapter/: ConverterTabFragmentAdapter.kt  CurrencyConverterAdapter.kt  OnAmountChangedListener.kt
app/src/main/java/com/revolut/ui/viewModels/presenter/: ConverterPresenter.kt
app/src/main/java/com/revolut/ui/views/rates/activity/: RateAndConversionActivity.kt
app/src/main/java/com/revolut/ui/views/rates/fragment/: AlertsFragment.kt  ConverterFragment.kt  RatesFragment.kt
app/src/main/java/com/revolut/util/: FloatUtils.kt  ResourcesUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_converter.xml  fragment_rates.xml  item_currency_convert.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/com/revolut/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
